<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Contador</title>
    <style>
        html {
            font: bold 1em Arial;
        }

        body {
            background-color: rgb(132, 102, 232);
        }

        header, footer {
            text-align: center;
            color: white;
            text-shadow: 1px 1px 3px black;
        }

        main {
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.612);
            font-size: 20px;
        }

        div {
            margin: 15px;
        }

        a {
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Super Contador</h1>
    </header>
    <main>
        <fieldset>
            <legend>Contador</legend>
            <div><label for="inicio">Início:</label> <input type="number" id="inicio" value="1"></div>
            <div><label for="fim">Fim:</label> <input type="number" id="fim" value="5"></div>
            <div><label for="passo">Passo:</label> <input type="number" id="passo" value="1"></div>
            <div><input type="button" value="Contar" onclick="contar()"></div>
            <div id="res">Preparando a contagem...</div>
        </fieldset>
    </main>
    <footer>
        <p>© <a href="https://github.com/marioander" rel="external" target="_blank">Mário Ander</a></p>
    </footer>
    <script src="script-contador.js"></script>
</body>
</html>